{
  "name": "@appremoto/appwrite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/schema.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test src/schema.test.ts src/plan.test.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "schema:check": "node --experimental-strip-types src/generate-schema.ts --check",
    "schema:write": "node --experimental-strip-types src/generate-schema.ts --write"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
